{
  "name": "pi-github",
  "version": "0.1.0",
  "description": "Multi-platform Git forge automation (GitHub / Gitea / Forgejo) for pi",
  "keywords": [
    "pi-package"
  ],
  "author": "",
  "license": "MIT",
  "repository": "git@github.com:Traveler0014/pi-github.git",
  "installUrl": "https://github.com/Traveler0014/pi-github.git",
  "scripts": {
    "update-docs": "tsx scripts/update-docs.ts",
    "test": "vitest run"
  },
  "pi": {
    "extensions": [
      "tools/pi-github"
    ]
  },
  "devDependencies": {
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
